┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

　いのら諸島  readme -2005/10/03更新-
　　By　Kyosuke Takayama (ドン・ガバチョ) support@mc.neweb.ne.jp
　　　配布ページ　(http://espion.just-size.jp/archives/dist_hako/)

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○ベーススクリプト配布元

  オリジナル箱庭諸島２
    http://t.pos.to/hako/

  あっぽー箱庭諸島
    http://appoh.execweb.cx/hakoniwa/

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○ご質問はこちらへ・・・

・通常の箱庭２に関する質問は、オリジナル配布元の
	「意見・質問・雑談・その他」掲示板に
　http://t.pos.to/hako/

・スクリプト設置等に関するご質問は、Tsubasa's HomePageの
	「ＣＧＩ駆け込み寺」に
　http://village.infoweb.ne.jp/~sakatuba/

・その他、バグ報告や提案等は「バグ情報」までお願いします
　http://espion.just-size.jp/bts/html/guest.cgi?project=hakoniwa&action=top

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○免責

  使用者の責任において使用してください。
　作者は、いかなる損害・トラブルにも一切責任は負わないものとします。
  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○設置方法

  特筆すべき点はありません。
  hako-main.cgi、hako-mente.cgi に実行権限を付けてあげればOKです。
  ロック形式は一種類しかありませんので、必らず lock という名前の
  ディレクトリと、その中にある lockfile をアップロードして下さい。

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○マニュアルについて

  通常は man.html がプレイヤーに見せるマニュアルとなります。
  管理者用に、man_admin.html というのを用意しました。
  これは、非公開の設定の説明を付け足したものです。
  改造する時等に参考になればと思います。

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○画像について

  画像は実験的に png を使っております。
  テスト版を開催していた時は問題なかったので、一般的な環境なら問題無い
  とは思いますが、不具合が発生する可能性もありますので、ご承知下さい。
  また、不具合があった場合は、私ドン・ガバチョまでお知らせ下されば
  幸いです。

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○いのらの発言について

  いのらの言葉は speak.cgi で定義されています。
  見て頂ければわかると思いますが、念の為捕捉しておきます。
  $SPEAK[A][B][C]
  [A] はいのらの種類の通し番号です。
  [B] は発生するイベントの通し番号です(1なら食糧不足。2なら機嫌が良い)。
  [C] は発言の通し番号と、発言数です(0は発言の数)。

  ちなみに いのらクィーンの発言は一つも登録されていないので、
  申し訳ありませんが、ご自分で登録して下さい。

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○ターン数

  何回かテストした所、デフォルト設定のままだと500〜600ターンくらいが
  丁度良いようです。
  うまい人だと最終進化まで進めます。

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○改造の提案

  最初にこの箱庭を作った時に色々と後から付け足そうと思っていた事が
  あったのですが、結局やらないまま放置されてしまいました。
  その時に考えていたアイディアを書いておきますので、
  もし改造に興味がある方は参考にして下さい。

  ただ、綺麗にコーディングしてないので、ちょっとわかりにくい処理とか
  多いかもしれませんが、、、。

  ・いのらには寿命をつける
   死んだら卵を生んで二世いのら誕生とか

  ・いのらの種類の追加
   二世以上じゃないと、進化不可とか
   このいのらからじゃないと進化出来ないっていう種類とか（所謂分岐）

  ・いのらファイト
   他の島のいのらと戦わせる？！

  ・いのらが怪獣と戦う
   移動先が怪獣だった場合は攻撃してみるとか

  ・いのら研究所
   いのらのパラメータを詳細に見れるとか、色々付加価値を付けてみる

  ・いのらの餌概念
   いのら用の食料を農場で生産する
   相互援助も可能

┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

　○最後に・・

　バグ等を発見した場合は、遠慮なさらずにどんどんお知らせ下さい。
　メールでも掲示板でも手段は問いません。
　何卒、宜しくお願い致します。m(_ _)m

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
